<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>초미니홈피 - 팬명록</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body{
            width: 100%;
            height: 100%;

        }


        .mypost {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: GmarketSansMedium;
        }

        .page_title{
            margin-left: 50px;
            color: #005C30;
            font-size:25px;
            font-weight: bolder;
        }

        .title_menu{
            font-weight: bold;
            width: 500px;
            height: 400px;

        }

        .title_menu_list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px 30px 10px 30px;

        }

        form input {
            width: 350px;
            height: 20px;
        }

        #comment {
            height: 80px;
        }

        .save {
            margin: 20px 0 0 250px;
            width: 140px;
            height: 30px;
            color: #005C30;
            font-weight: bold;
            border-radius: 15px;
            background-color: white;
        }
    </style>
    <script>
        function save() {
            let name = $('#name').val()
            let title = $('#title').val()
            let shop = $('#shop').val()
            let suggestion = $('#suggestion').val()
            let comment = $('#comment').val()


            $.ajax({
                type: "POST",
                url: "/food",
                data: {
                    name_give:name,
                    title_give :title,
                    shop_give:shop,
                    suggestion_give:suggestion,
                    comment_give:comment,

                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            })
        }
    </script>
</head>
<body>
    <div class="mypost">
        <div class="page_title">#내맛소 등록하기</div>
            <form class="title_menu">

                <div class="form-floating mb-3 title_menu_list">
                    <input type="text" class="form-control" id="name" placeholder="url">
                    <label for="floatingInput">사용자 닉네임</label>
                </div>
                <div class="form-floating mb-3 title_menu_list">
                    <input type="text" class="form-control" id="title" placeholder="url">
                    <label for="floatingInput">제목 ( 음식명 )</label>
                </div>
                <div class="form-floating mb-3 title_menu_list">
                    <input type="text" class="form-control" id="shop" placeholder="url">
                    <label for="floatingInput">상호( URL )</label>
                </div>
                <div class="form-floating mb-3 title_menu_list">
                    <input type="text" class="form-control" id="suggestion" placeholder="url">
                    <label for="floatingInput">추천 메뉴</label>
                </div>

                <div class="form-floating title_menu_list">
                    <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">코멘트</label>
                </div>
                <button onclick="save()" type="button" class="save">등록하기</button>
            </form>
        </div>
    </div>

</body>
</html>