<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .myRec{
            width: 80%;
            display: flex;
            margin: auto;
            margin-top: 30px;
        }


        .card-body {
            width: 100%;
            list-style: none;
            margin: 0 0 0 20px;
        }

        .card-body li div{
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }
        .tr1{
            width: 20%;
            min-width: 70px;
        }
        .tr2{
            width: 70%;
        }

    </style>
    <title>Title</title>
</head>
<body>
{% include('head.html') %}
    <div id="header"></div>
    <wrapper class="myRec">
        <div class="card mb-3" style="background-color: transparent; border: none;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img style="margin: 10px;" src="https://mp-seoul-image-production-s3.mangoplate.com/620305_1578236075405327.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <ul class="card-body">
                        <li>
                            <div class="tr1">제목</div>
                            <div class="tr2">어쩌고</div>
                        </li>
                        <li>
                            <div class="tr1">작성자</div>
                            <div class="tr2">어쩌고</div>
                        </li>
                        <li>
                            <div class="tr1">상호명</div>
                            <div class="tr2">어쩌고</div>
                        </li>
                        <li>
                            <div class="tr1">주소</div>
                            <div class="tr2">어쩌고</div>
                        </li>
                        <li>
                            <div class="tr1">메뉴</div>
                            <div class="tr2">어쩌고</div>
                        </li>
                        <li>
                            <div class="tr1">코멘트</div>
                            <div class="tr2">fdjasf;dlasnvdls;ajrkel;qwhtoiehdsabifoulbpqweuthbendjsalchdsaoflbjx</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </wrapper>

</body>
</html>